<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\asteroids\asteroids\Assets\_Complete-Game\Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_view_toggle.cs" Line="28" Column="26" />
      <File FileName="..\asteroids\asteroids\Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="43" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>